#for TSP data
citiesNum=62
#for polynomial maximum value solving
maxValue=50.0
minValue=-50.0
variableNum=30
#variableNum=2
#variableNum=4
actMin=-4
actMax=5
mutateVal=30.0
mutationProbability=0.10
symmetryProbability=0.01

#general data
initialPopulation=1000
cutoff=0.4
matingGeneration=2
maxGeneration=2000
crossoverProbability=0.299
threshold=0.1
#mutationProbability=0.08
