#for TSP data
citiesNum=62
#for polynomial maximum value solving
maxValue=50.0
minValue=-50.0
variableNum=2
actMin=-4
actMax=5
mutateVal=2.0
mutationProbability=0.15

#general data
initialPopulation=1000
cutoff=0.5
matingGeneration=2
maxGeneration=1000
crossoverProbability=0.2499
#mutationProbability=0.08
